<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GeekBR</title>
        <style>
            b{
                color: #ff5800;
            }
            body{
                background-color: #5800ff;
                color: rgb(0, 0, 0);
                justify-items: center;
            }
            table{
                background-color: rgb(194, 197, 199);
            }
            h1,h2,h3,h4,h5{
                color: #00ff57;
                text-align: center;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            img{
                width: 400px;
                height: 300px;

            }
            tr:hover{
                background-color: rgb(138, 102, 185);
                color: rgb(255, 253, 253);
            }
            p,a{
                color: #00ff57;
                text-align: center;
                align-items: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            ol{
                color: #f17634;
                font-family: Arial, Helvetica, sans-serif
                
            }
            a{
                margin: 47%;
            }
            .geek{
                text-align : center;
            }
            
        </style>
    </head>
    <body>
      
      <h1>Cena Geek</h1>
      <h2>Voltado ao publico Geek</h2>
      <hr>
      <p> Site voltado a facilitação de contato e contratação de editores, thumbmakers, reacts, desenhistas, beatmakers, entre outras varias profissões. </p>
      <br>
      <div class="geek">
        <img src="images.jfif" alt="Geek cenas" >
      </div>
      

      <h3>Organizaremos da seguinte maneira:</h3>
        <ul>
          <b> 
            <li>Editores</li>
            <li>Beatmakers</li>
            <li>Thumbmakers</li>
            <li>Desenhistas</li>
            <li>Reacts</li>
            <li>Cantores</li> </b> 
        </ul>
    
     <ol type="1">
        <li>A organização dos participantes, não são por merito,inscritos ou fama</li>
        <li>Lembre-se que o conteudo é organizado por uma pessoas; Logo se faltar pessoas,entre em contato antes pra resolução</li>
     </ol>

     <h4>Faça seu login pra visualização do conteudo</h4>
     <table border="1px" align="center">
        <thead> 
            <tr> 
                <th colspan="2">LOGIN</th> 
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>Usuário</td> 
                <td>    
                    <input type="text" name="nome" maxlength="12"><br>
                </td> 
            </tr>
            <tr> 
                <td>Senha</td> 
                <td>
                    <input type="password" name="senha" maxlength="15"><br> 
                </td> 
            </tr>
            <tr> 
                <td>Codigo</td>
                <td>
                    <input type="text" name="codigo" maxlength="13"><br>
                </td> 
            </tr>
        </tbody>
        <tfoot>
             <td colspan="2" align="center">
                <input type="submit">
                <input type="reset" value="limpar">
             </td> 
        </tfoot>
        <tbody>
            <td>Perfil</td>
            <td>
                <select>
                    <option>Padrão</option>
                    <option width="100">Artista</option>
                    <option>Administrador</option>
                </select>
            </td>
        </tbody>
    </table>

     <h5>Recomendação</h5>

     <p> Gostaria de recomendar o site que beneficia varios editores de videos e facilmente você pode ver de tabela uma gama de variedade de trabalhos do mesmo editor se gostar. </p>
     <a href="https://toona.io/">Edições Geek!!</a>
    </body>
</html>